#! Cuando la aplicacion se ejecute por primera vez utilizar create-drop
#! Cuando la aplicacion se ejecute por segunda vez utilizar update


spring.datasource.url=jdbc:mysql://localhost:3306/apis
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8090
